<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Analysis;
use Illuminate\Support\Str;

class AnalysisTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $arr = [
            "サーブが得意",
            "ダブルフォルトが多い",
            "1stサーブを入れにいく事が多い",
            "リターンミスは少ない",
            "相手の2ndサーブを攻める",
            "相手のミスを待つテニスが好き",
            "自分からどんどん攻めたい",
            "ストロークはフラット系",
            "ストロークはスピン系",
            "フォアハンドストロークが得意",
            "バックハンドストロークが得意",
            "フォアハンドストロークが苦手",
            "バックハンドストロークが苦手",
            "ダウンザラインにすぐ打つ",
            "クロスラリーが多い",
            "積極的にネットプレーに出る",
            "ボレーは苦手",
            "相手がネットに出てきた時にパスを抜くのが好き",
            "相手がネットに出てきた時に1度打たせてから攻める",
            "相手がネットに出てきた時にロブを使う事が多い",
            "試合前はすごい緊張する",
            "シコラー",
            "走りまくって拾いまくるタイプ",
            "カウンターが好き",
            "あまり緊張しないタイプ",
            "試合中イライラする事が多い",
            "イライラすると攻めすぎて単発なミスが多い",
            "相手をイライラさせるのが好き",
            "試合中は冷静な方",
            "試合中考えすぎてしまう",
            "消極的、マイナス思考になりやすい",
            "ポジティブな考え方をする方だ",
            "練習より試合が好き",
            "どちらかと言うと試合は好きではない",
            "注意力が散漫でキョロキョロしてしまう",
            "相手を過大評価しやすい",
            "なんとかなると思いやすい",
            "試合前に念入りにアップをする",
            "試合中考えてプレーを変えられる"
        ];

        foreach($arr as $item){
            Analysis::create([
                'question'=>$item
            ]);
        }
    }
}
